<!DOCTYPE html>
<html>
    <head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        
        
        
        
        <title>INT: Unit 4 Quiz Project</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="title">
            <h1 class="text">Which South Park character are you?</h1>
            <button class="start">Start</button>
        </div>

        <div class="question1">
            <h4>Pick a snack</h4>
            <button class="cheesypoofs">Cheesy poofs</button>
            <button class="apple">An Apple</button>
            <button class="sandwhich">A sandwhich</button>
            <button class="whatever">Whatever i can find</button>
            <button class="crackers">Animal crackers</button>
                </div>
            

            
        

            

            
                <div class="question2">
            <h4>Choose a color</h4>
            <button class="blue">Blue</button>
            <button class="green">Green</button>
            <button class="orange">Orange</button>
            <button class="red">Red</button>
            <button class="yellow">Yellow</button>
            </div>




            <div class="question3">
            <h4>How do others describe you?</h4>
            

            <button class="honest">Honest and grounded</button>
            <button class="smart">Smart and Sarcastic</button>
            <button class="loud">Loud and bold</button>
            <button class="shy">Shy but loyal</button>
            <button class="sweet">Sweet and wholesome</button>
            </div>
            
            
            <div class="question4">
            <h4>How do you solve problems?</h4>
            <button class="q1">Talk it out and stay calm</button>
            <button class="q2">Trick people or manipulate the situation</button>
            <button class="q3">Argue with logic and passion</button>
            <button class="q4">Handle it alone</button>
            <button class="q5">Hope for the best </button>
            </div>

            <div class="kennyscreen">
                <img src="https://media.tenor.com/9gVJNErAt8MAAAAM/dancing-kenny-mccormick.gif">
                <h1>You got Kenny!!!!</h1>
            </div>

            <div class="cartmanscreen">
                <img src="https://media.tenor.com/jeDbQg9kSLYAAAAM/cartman-pc-working-hard.gif">
                <h1>You got cartman..</h1>
            </div>

            <div class="stanscreen">
                <img src="https://media.tenor.com/siOjOR7K2KwAAAAM/south-park.gif">
                <h1>You got Stan!</h1>
            </div>

            <div class="kylescreen">
                <img src="https://i.makeagif.com/media/11-26-2023/vQUMEv.gif">
                <h1>You got Kyle!</h1>
            </div>

            <div class="buttersscreen">
                <img src="https://media.tenor.com/j0MDGWJUN8MAAAAM/south-park-south-park-characters.gif">
                <h1>You got Butters!</h1>
            </div>
            

            
       
        
    </body>
</html>